<!DOCTYPE html>
<html lang="zh-CN">
	<head>
         <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <title>只有博士不存在的罗德岛v1.4beta</title>
        <style>
            body{
                background-color:rgb(0, 0, 0);
                font: normal 100% Helvetica, Arial, sans-serif;
            }
            h1,p{
                color:white;
            }
            input{
                display: inline-block;
                padding: 5px 10px;
                font-size: 15px;
                cursor: pointer;
                text-align: center;   
                text-decoration: none;
                outline: none;
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                border: none;
                border-radius: 10px;
                margin-bottom: 20px;
			}
		</style>
	</head>
		<body>
        <h1>只有博士不存在的罗德岛v1.4beta</h1>
        <p id="p_memory">记忆：0</p>
        <p id="p_life">生命值：0</p>
        <p id="p_money">源石锭：0</p>
        <p id="p_node">已通过节点：0</p>
        <p id="items"></p>
        <input type="button" id="next" value="开始游戏" onclick="opening()"></input>
        <input type="button" id="restart" value="重新开始" onclick="location.reload()" style="display:none;"></input>
        <p id="addstory"></p>
        <div id="addchoice"></div>
        <p id="addwarning"></p>
        <p id="addachivements"></p>
        <p id="addprocess"></p>
		<script src="event_flow.js">
		</script>
		</body>
</html>